# NZCovidPassChecker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/hexf/nzcpc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/java/net/http/: HttpClient.java
app/src/main/java/me/hexf/nzcpc/: Application.kt  BarcodeImageAnalyzer.kt  ScanStatus.kt
app/src/main/java/me/hexf/nzcpc/activities/: MainActivity.kt  ScanActivity.kt  ScanInfoActivity.kt  SettingsActivity.kt
app/src/main/java/me/hexf/nzcpc/resolvers/: HttpResolver.java  SQLiteCachingResolver.java
app/src/main/java/me/hexf/nzcpc/sqlite/: DatabaseHelper.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_icon.xml  scan_border_waiting.xml  scan_stripe_error.xml  scan_stripe_ok.xml  scan_stripe_waiting.xml
app/src/main/res/drawable-v24/: scan_border_error.xml  scan_border_ok.xml
app/src/main/res/layout/: activity_main.xml  scan_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/hexf/nzcpc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
